<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView39"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:layout_marginTop="750dp"
            android:layout_marginLeft="20dp"
            android:background="#000080"/>

        <TextView
            android:id="@+id/textView40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:background="#FF0000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textView42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:background="#004F00"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="356dp"
            android:layout_marginLeft="75dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Center"
                android:layout_marginTop="40dp"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/textView34"
                android:layout_alignParentTop="@id/textView34"
                >

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Above"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/textView37"
                    android:layout_alignParentTop="@id/textView37"
                    >

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Futher Above"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/textView34"
                android:layout_below="@id/textView34">



                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="Below" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/textView35"
                    android:layout_below="@id/textView35">
                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="Futher Below" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text=""
                        android:layout_marginTop="300dp"
                        android:layout_marginLeft="150dp"
                        android:background="#FEFF08"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>