<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Kevin Juarez"
        android:textColor="#FFFFFF"
        android:textSize="16sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:background="#FFFF00">

        <TextView
            android:layout_width="126dp"
            android:layout_height="115dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#F00000"
            android:text="Kevin Juarez"
            android:textColor="#000000"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#00FF00"
            android:text="Kevin Juarez"
            android:textColor="#000000"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:layout_width="124dp"
            android:layout_height="112dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#0000FF"
            android:text="Kevin Juarez"
            android:textColor="#000000"
            android:textSize="16sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF00FF">

        <TextView
            android:layout_width="98dp"
            android:layout_height="82dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#F00000"
            android:text="Kevin Juarez"
            android:textColor="#000000"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:layout_width="86dp"
            android:layout_height="83dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#00FF00"
            android:text="Kevin Juarez"
            android:textColor="#000000"
            android:textSize="16sp">

        </TextView>

        <LinearLayout
            android:layout_width="196dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#FF0000"
            android:orientation="vertical">

            <TextView
                android:layout_width="179dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#00FF00"
                android:text="Kevin Juarez"
                android:textColor="#000000"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_width="179dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#00FF00"
                android:text="Kevin Juarez"
                android:textColor="#000000"
                android:textSize="16sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>